batch_import.csv.quotes=false
dump_configuration=false
cache_type=none
use_memory_mapped_buffers=false
neostore.propertystore.db.index.keys.mapped_memory=5M
neostore.propertystore.db.index.mapped_memory=5M
neostore.nodestore.db.mapped_memory=500M
neostore.relationshipstore.db.mapped_memory=2G
neostore.propertystore.db.mapped_memory=500M
neostore.propertystore.db.strings.mapped_memory=200M
batch_array_separator=,